set multiplot \
title 'IMAGE' \
layout 1, 3 \

set title 'Uniform'
plot 'out0.txt' u 1:3 w linesp title 'L' lt rgb 'red' pt 2 ps 2, 'out0.txt' u 1:4 w linesp title 'P' pt 1 ps 2 lt rgb 'green', 'out0.txt' u 1:2 w linesp title 'f(x)' lw 2 lt rgb 'black' pt -1

set title 'Chebyshev'
plot 'out1.txt' u 1:3 w linesp title 'L' lt rgb 'red' pt 2 ps 2, 'out1.txt' u 1:4 w linesp title 'P' pt 1 ps 2 lt rgb 'green', 'out1.txt' u 1:2 w linesp title 'f(x)' lw 2 lt rgb 'black' pt -1

set title 'Random'
plot 'out2.txt' u 1:3 w linesp title 'L' lt rgb 'red' pt 2 ps 2, 'out2.txt' u 1:4 w linesp title 'P' pt 1 ps 2 lt rgb 'green', 'out2.txt' u 1:2 w linesp title 'f(x)' lw 2 lt rgb 'black' pt -1

unset multiplot
